# contacts-app

./: .gitignore  ContactsApp.sln  README.md
ContactsApp.API/: ContactsApp.API.csproj  ContactsApp.API.http  Program.cs  appsettings.Development.json  appsettings.json
ContactsApp.API/Controllers/: AuthController.cs  ContactsController.cs
ContactsApp.API/Extensions/: ApplicationServicesExtensions.cs  CorsExtensions.cs  DatabaseExtensions.cs  JwtExtensions.cs  SwaggerExtensions.cs
ContactsApp.API/Middlewares/: GlobalExceptionMiddleware.cs
ContactsApp.API/Properties/: launchSettings.json
ContactsApp.Application/: ContactsApp.Application.csproj
ContactsApp.Application/DTOs/: ApiResponse.cs  PagedResponse.cs
ContactsApp.Application/DTOs/Auth/: AuthResponseDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs  UserTokenClaimsDto.cs
ContactsApp.Application/DTOs/Contacts/: ContactDto.cs  CreateContactDto.cs  UpdateContactDto.cs
ContactsApp.Application/Interfaces/: IAuthRepository.cs  IAuthService.cs  IContactRepository.cs  IContactService.cs  ITokenService.cs
ContactsApp.Application/Mappings/: ContactMappingProfile.cs
ContactsApp.Application/Services/: AuthService.cs  ContactService.cs  TokenService.cs
ContactsApp.Application/Validators/: CreateContactValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs  UpdateContactValidator.cs
ContactsApp.Domain/Entities/: Contact.cs  User.cs
ContactsApp.Domain/Exceptions/: AppException.cs  BusinessException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
ContactsApp.Infrastructure/: ContactsApp.Infrastructure.csproj
ContactsApp.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  SeedData.cs
ContactsApp.Infrastructure/Data/Configurations/: ContactConfiguration.cs  UserConfiguration.cs
ContactsApp.Infrastructure/Identity/: User.cs
ContactsApp.Infrastructure/Migrations/: 20260428185916_InitialCreate.Designer.cs  20260428185916_InitialCreate.cs  20260428190446_InitialCreate.Designer.cs  20260428190446_InitialCreate.cs  AppDbContextModelSnapshot.cs
ContactsApp.Infrastructure/Repositories/: AuthRepository.cs  ContactRepository.cs
ContactsApp.Tests/: ContactsApp.Tests.csproj
ContactsApp.Tests/Unit/: SetupTests.cs
contacts-app-frontend/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
contacts-app-frontend/src/: index.html
(+43 files in other folders)
